#测试环境数据库
dataSource=org.apache.commons.dbcp.BasicDataSource
database.wechat.url=jdbc:mysql://localhost:3306/antdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
database.wecbat.driver=com.mysql.cj.jdbc.Driver
database.wechat.username=root
database.wechat.password=123456

#正式环境数据库
#dataSource=org.apache.commons.dbcp.BasicDataSource
#database.wechat.url=jdbc:mysql://127.0.0.1:3306/appfoundationdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
#database.wecbat.driver=com.mysql.cj.jdbc.Driver
#database.wechat.username=appFoundation
#database.wechat.password=123456
