#测试环境数据库
#测试环境数据库
dataSource=org.apache.commons.dbcp.BasicDataSource
database.wechat.url=jdbc:mysql://192.168.1.100:3306/appfoundationdb?useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
database.wecbat.driver=com.mysql.cj.jdbc.Driver
database.wechat.username=appFoundation
database.wechat.password=123456
jdbc_driverLocation=C:\\Users\\Administrator.CSGS59NEC190YC6\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.2\\mysql-connector-java-6.0.2.jar

#正式环境数据库
#dataSource=org.apache.commons.dbcp.BasicDataSource
#database.wechat.url=jdbc:mysql://127.0.0.1:3306/appfoundationdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
#database.wecbat.driver=com.mysql.cj.jdbc.Driver
#database.wechat.username=appFoundation
#database.wechat.password=123456
